#...Содержимое файла

<VirtualHost *:80>
    DocumentRoot "D:\xampp\htdocs"
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\Projects\lesson1.local\www"
    ServerName lesson1.local
    ServerAlias www.lesson1.local
    ErrorLog "D:\Projects\logs\error.log"
    CustomLog "D:\Projects\logs\access.log" common
  <Directory "D:\Projects\lesson1.local\www">
    Require all granted
  </Directory>
</VirtualHost>